int 3
int 6
mov a, b
mov b, [6]
mov d, [8]
mov e, [9]
mov f, [100]
mov g, 0
inc h
int 3
int 6
mov [0], b
mov [1], a
int 3
int 5
mov [2], a
mov [3], b
int 1
mov [4], a
mov [5], a
mov [10], 0
int 3                                ; load current direction to index 64
int 6
mov [64], b
mov [102], a
int 3                                ; load current position to (69, 70)
int 4
mov [69], a
mov [70], b
int 3                                ; load current position to (65, 66)
int 5
mov [65], a
mov [66], b
int 1                  ; load pacman to (67, 68)
mov [67], a
mov [68], b
jeq 38, [65], [69]  ; are we on a starting position? x's are equal?
mov pc, 40           ; nope...
mov h, 40            ; in case we are, we continue at start
jeq 50, [66], [70]   ; are we on a starting position? y's are equal?
jeq 59, [102], 1
mov pc, 53           ; proceed with chase
mov [100], 0
mov pc, 52
mov [100], 2
mov pc, 52
mov [100], 3
mov pc, 52
mov [100], 1
mov pc, 52
mov [100], 3 ; we want to move left the first time
mov pc, h
mov pc, 65
jeq 56, [67], [65]  ; we are on the same y coordinate as the ghost, try horizontal
jgt 48, [67], [65]  ; pacman is to the right
jlt 46,  [67], [65]  ; pacman is to the left
jgt 44,  [68], [66]  ; pacman is below us
jlt 42,    [68], [66]  ; pacman is above us
mov pc, 52
jeq 56, [67], [65]  ; we are on the same y coordinate as the ghost, try vertical
jlt 48, [67], [65]  ; pacman is to the right
jgt 46,  [67], [65]  ; pacman is to the left
jlt 44,  [68], [66]  ; pacman is below us
jgt 42,    [68], [66]  ; pacman is above us
mov pc, 52
jeq 86, [6], 0
jeq 85, [0], [100]
jeq 70, [10], 0
mov a, [8]
mov pc, 87
jeq 74, [8], 0
jeq 76, [8], 2
jeq 78, [8], 1
jeq 80, [8], 3
mov a, 3
mov pc, 136
mov a, 1
mov pc, 136
mov a, 0
mov pc, 136
mov a, 2
mov pc, 136
mov [10], 1
mov [9], a
mov pc, 87
mov [6], 0
mov a, [100]
mov b,[0]
mov c,0
mov d,0
mov e,0
mov f,0
mov g,0
jeq 97, a, 0
jeq 101, a, 2
jeq 105, a, 1
jeq 109, a, 3
mov a, [2]
mov b, [3]
dec b
mov pc, 113
mov a, [2]
mov b, [3]
inc b
mov pc, 113
mov a, [2]
mov b, [3]
inc a
mov pc, 113
mov a, [2]
mov b, [3]
dec a
mov pc, 113
int 7
mov b, a
jeq 119, [10], 1
jeq 120, [6], 0
mov a, [8]
mov pc, 122
mov pc, 65
mov a, [100]
mov pc, 122
jeq 124, b, 0
mov pc, 139
jeq 128, a, 0
jeq 130, a, 2
jeq 132, a, 1
jeq 134, a, 3
mov a, 1
mov pc, 136
mov a, 3
mov pc, 136
mov a, 2
mov pc, 136
mov a, 0
mov pc, 136
mov [6], 1
mov [8], a
mov pc, 87
jeq 143, [6], 0
mov a, [8]
int 0
hlt
mov a, [100]
int 0
hlt
